---
- name: testing tower
  hosts: all
  tasks:

    - name: print something
      debug:
        msg: "This is {{ansible_user}}"

    - name: print var1
      debug:
        msg: "Var 1 is {{var1}}"
